<!DOCTYPE html>
<html lang="en">
<head>
<title>9droid</title>
<style>

body {
font-family: Arial;
margin: 0;
img {vertical-align: middle;}

}
.header {
padding: 5px;
text-align: center;
background: coral;
color: white;
}

.header {
font-size: 20px;
}

.nav {
overflow: hidden;
background-color: #333;
}

.nav a {
float: left;
display: block;
color: white;
text-align: left;
padding: 10px 20px;
text-decoration: none;
}

.nav a:hover {
background-color: coral;
color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Coral;
  color: white;
}

#about1 {
  margin: auto;
  width: 800px;
  height: 200px;
  color: white;
  border: 2px solid black;
  padding: 25px;
  background-color: #333;
}


</style>
</head>

<body style="background-image: url('wallp.png');">

<div class="header">
<h1>9droid</h1>
</div>

<div class="nav">
<a href="Home.html"><b>Home</a>
<a href="Nery,DustineBSInfotech1B.html"><b>Product</a>
<a href="AboutUs.html#"><b>About Us</a>
</div>

<br>

<div id="about1" align="center">
  <h2>About Us</h2>
  <p>DISCLAIMER</p>
  <p>not serious.</p>
  <p>This website is about the buying and selling of second-hand Nendroids. </p>
  <p>Nendroids typically depict characters from anime, manga or video games and are designed with a large head and smaller body to give them a cute appearance.</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

<footer>
<a href="file:///C:/Users/Dustin%20Marion/Downloads/9droid/Home.html"><img src="like.png" height="30px"></a>
</footer>

</html>