<!DOCTYPE html>
<html lang="en">
<head>
<title>9droid</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.header {
padding: 5px;
text-align: center;
background: coral;
color: white;
}

.header {
font-size: 20px;
}

body {
font-family: Arial;
margin: 0;
.mySlides {display: none;}
img {vertical-align: middle;}

}

.nav {
overflow: hidden;
background-color: #333;
}

.nav a {
float: left;
display: block;
color: white;
text-align: left;
padding: 10px 20px;
text-decoration: none;
}

.nav a:hover {
background-color: coral;
color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Coral;
  color: white;
}

</style>
</head>

<body style="background-image: url('wallp.png');">

<div class="header">
<h1>9droid</h1>
</div>

<div class="nav">
<a href="Home.html"><b>Home</a>
<a href="Nery,DustineBSInfotech1B.html"><b>Product</a>
<a href="AboutUs.html#"><b>About Us</a>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="AK_Chen.png" style="width:100%">
  <img class="mySlides" src="AK_Kal.png" style="width:100%">
  <img class="mySlides" src="AK_W.png" style="width:100%">
  <img class="mySlides" src="AK_Saga.png" style="width:100%">
  <img class="mySlides" src="AK_Eyja.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br><br><br><br><br>

</body>

<footer>
<a href="file:///C:/Users/Dustin%20Marion/Downloads/9droid/Home.html"><img src="like.png" height="30px"></a>
</footer>

</html>